vars/main.yml (before)
# SPDX-License-Identifier: MIT
---
__journald_config: /etc/systemd/journald.conf
__journald_dropin_dir: /etc/systemd/journald.conf.d
__journald_dropin_conf: 99-linux-system-roles-journald.conf
__journald_tmpfiles: /usr/lib/tmpfiles.d/systemd.conf
__journald_persistent_path: /var/log/journal
__journald_volatile_path: /run/log/journal
__journald_packages: [systemd]
__journald_services: [systemd-journald.service, systemd-journal-flush.service]
__journald_required_facts:
  - distribution
  - distribution_major_version
  - distribution_version
  - machine_id
  - os_family
# the subsets of ansible_facts that need to be gathered in case any of the
# facts in required_facts is missing; see the documentation of
# the 'gather_subset' parameter of the 'setup' module
__journald_required_facts_subsets: "{{ ['!all', '!min'] +
  __journald_required_facts }}"

# BEGIN - DO NOT EDIT THIS BLOCK - rh distros variables
# Ansible distribution identifiers that the role treats like RHEL
__journald_rh_distros:
  - AlmaLinux
  - CentOS
  - RedHat
  - Rocky

# Same as above but includes Fedora
__journald_rh_distros_fedora: "{{ __journald_rh_distros + ['Fedora'] }}"

# Use this in conditionals to check if distro is Red Hat or clone
__journald_is_rh_distro: "{{ ansible_distribution in __journald_rh_distros }}"

# Use this in conditionals to check if distro is Red Hat or clone, or Fedora
__journald_is_rh_distro_fedora: "{{ ansible_distribution in __journald_rh_distros_fedora }}"
# END - DO NOT EDIT THIS BLOCK - rh distros variables

vars/main.yml (after)
# SPDX-License-Identifier: MIT
---
__journald_config: /etc/systemd/journald.conf
__journald_dropin_dir: /etc/systemd/journald.conf.d
__journald_dropin_conf: 99-linux-system-roles-journald.conf
__journald_tmpfiles: /usr/lib/tmpfiles.d/systemd.conf
__journald_persistent_path: /var/log/journal
__journald_volatile_path: /run/log/journal
__journald_packages: [systemd]
__journald_services: [systemd-journald.service, systemd-journal-flush.service]
__journald_required_facts:
  - distribution
  - distribution_major_version
  - distribution_version
  - machine_id
  - os_family
# the subsets of ansible_facts that need to be gathered in case any of the
# facts in required_facts is missing; see the documentation of
# the 'gather_subset' parameter of the 'setup' module
__journald_required_facts_subsets: "{{ ['!all', '!min'] +
  __journald_required_facts }}"

# BEGIN - DO NOT EDIT THIS BLOCK - rh distros variables
# Ansible distribution identifiers that the role treats like RHEL
__journald_rh_distros:
  - AlmaLinux
  - CentOS
  - RedHat
  - Rocky

# Same as above but includes Fedora
__journald_rh_distros_fedora: "{{ __journald_rh_distros + ['Fedora'] }}"

# Use this in conditionals to check if distro is Red Hat or clone
__journald_is_rh_distro: "{{ ansible_facts['distribution'] in __journald_rh_distros }}"

# Use this in conditionals to check if distro is Red Hat or clone, or Fedora
__journald_is_rh_distro_fedora: "{{ ansible_facts['distribution'] in __journald_rh_distros_fedora }}"
# END - DO NOT EDIT THIS BLOCK - rh distros variables

vars/main.yml (diff)
@@ -32,8 +32,8 @@ __journald_rh_distros:
 __journald_rh_distros_fedora: "{{ __journald_rh_distros + ['Fedora'] }}"
 
 # Use this in conditionals to check if distro is Red Hat or clone
-__journald_is_rh_distro: "{{ ansible_distribution in __journald_rh_distros }}"
+__journald_is_rh_distro: "{{ ansible_facts['distribution'] in __journald_rh_distros }}"
 
 # Use this in conditionals to check if distro is Red Hat or clone, or Fedora
-__journald_is_rh_distro_fedora: "{{ ansible_distribution in __journald_rh_distros_fedora }}"
+__journald_is_rh_distro_fedora: "{{ ansible_facts['distribution'] in __journald_rh_distros_fedora }}"
 # END - DO NOT EDIT THIS BLOCK - rh distros variables
